// ============================================================
// Firestore Security Rules
// Copy these into Firebase Console > Firestore > Rules
// ============================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Bookings: anyone can create, only authenticated can read/update
    match /bookings/{bookingId} {
      allow create: if true;       // patients can book
      allow read: if true;         // anyone can check status
      allow update: if request.auth != null;  // only doctor
      allow delete: if false;
    }

    // Settings: authenticated can read/write, anyone can read (for validation)
    match /settings/{docId} {
      allow read: if true;
      allow write: if request.auth != null;
    }

    // Chat messages: anyone can insert (patient), anyone can read
    match /chat_messages/{msgId} {
      allow create: if true;
      allow read: if true;
      allow update: if false;
      allow delete: if false;
    }

    // Counters: no longer used (booking numbers are timestamp-based)
  }
}
